<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>解决“只能通过Chrome网上应用商店安装该程序”的方法 - Chrome插件(谷歌浏览器插件)</title>
<meta name="description" content="最近有些用户反映某个Chrome插件在安装的时候，提示“只能通过Chrome网上应用商店安装该程序”，为了解决这一问题，Chrome插件网带来了相关的解决方法。" />
<meta name="date" content="2015-4-6 0:39:21" />
<meta name="author" content="李宗申" />
<style type="text/css">
/* star */
.article-footer-star #star{color:#888; font-size:14px;list-style-type:none;position:relative;width:600px;margin:0px auto; height:24px;}
.article-footer-star #star ul,#star span{float:left;display:inline;height:22px;line-height:22px;}
.article-footer-star #star ul{margin:0 10px;}
.article-footer-star #star li{float:left;width:24px;cursor:pointer;text-indent:-9999px;background:url(/Content/Images/star.png) no-repeat;}
.article-footer-star #star strong{color:#f60;padding-left:10px;}
.article-footer-star #star li.on{background-position:0 -28px;}
</style>
<link href="http://chromecj.com/favicon.ico" rel="SHORTCUT ICON" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<!--[if lt IE 9]> 
    <script type="text/javascript" src="/Scripts/html5.js"></script>
    <![endif]-->
<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link href="/Content/Site.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="page">
<header class="header">
<div class="layout-top">
<div class="warp">
<span class="hello"><a title="谷歌浏览器插件" href="http://chromecj.com/">谷歌浏览器插件</a><img class="img-line" alt="" src="http://chromecj.com/Content/Images/chromecj_line.png" />2017年11月23日</span>
<span class="login-display">
<a href="http://chromecj.com/account/logon/">登录</a><img class="img-line" alt="" src="http://chromecj.com/Content/Images/chromecj_line.png" /><a href="http://chromecj.com/account/register/">注册</a>
</span>
</div>
</div>
<div class="title"><div class="warp">
<div class="logo"><img alt="logo" src="http://chromecj.com/Content/Images/chromecj_logo.png" /></div>
<nav>
<ul class="menu">
<li><a href="http://chromecj.com/">首页</a></li>
<li><a href="http://chromecj.com/list/">Chrome插件</a></li>
<li><a href="http://chromecj.com/recommendation/">插件推荐</a></li>
<li><a href="http://chromecj.com/top/">插件排行</a></li>
<li><a href="http://chromecj.com/download/">插件下载</a></li>
</ul>
</nav>
<div class="search">
<input id="txt_search" style="width:80px; height:20px; line-height:20px;" type="text" value="" /><input style="width:40px; background:#008eb7; border:0; height:25px; color:#fff; line-height:25px;" type="button" onclick="SearchChromecj(onText)" id="btn_search" value="搜索" />
</div>
</div>
</header>
<section id="main">
<div class="warp">
<div class="center margin-top20px">
</div>
<div class="content-wrap">
<div class="content">
<article class="article">
<header class="article-header">
<h1 class="article-title">
解决“只能通过Chrome网上应用商店安装该程序”的方法</h1>
<div class="article-time">
<span><a href="#">李宗申</a></span> <span>
<time class="time">2015-4-6 0:39:21</time></span> <span><a class="comment-times" href="http://chromecj.com/utilities/2015-04/423.html#comments" title="查看 解决“只能通过Chrome网上应用商店安装该程序”的方法 的评论">
28人评论</a></span> <span>分类：<a href="http://chromecj.com/category/utilities/">实用方法</a></span>
</div>
<div class="article-share">
<div class="bdsharebuttonbox">
<a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博">
</a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
</div>
<script>                        window._bd_share_config = { "common": { "bdSnsKey": {}, "bdText": "", "bdMini": "2", "bdPic": "", "bdStyle": "0", "bdSize": "16" }, "share": {} }; with (document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];</script>
</div>
</header>
<section class="article-entry">
<div class="article-description">
<strong><span class="gray">摘要 :</span> 最近有些用户反映某个Chrome插件在安装的时候，提示“只能通过Chrome网上应用商店安装该程序”，为了解决这一问题，Chrome插件网带来了相关的解决方法。</strong>
</div>
<div class="article-content">
<div class="content-ad">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" style="display:inline-block;width:336px;height:280px" data-ad-client="ca-pub-5038752844014834" data-ad-slot="3634891877"></ins>
<script>
	(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" style="display:inline-block;width:336px;height:280px" data-ad-client="ca-pub-5038752844014834" data-ad-slot="3634891877"></ins>
<script>
	(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
</div>
<p style="text-indent:2em;"> 某些用户在Chrome插件网下载了Chrome插件后，不知道怎么才能把它安装到Chrome浏览器中，用户可以根据本站提供的教程：<span style="line-height:1.5;"><a href="http://chromecj.com/utilities/2014-09/181.html" target="_blank">怎么在谷歌浏览器中安装.crx扩展名的离线Chrome插件？</a>把下载后的扩展名为crx的Chrome插件安装到谷歌浏览器中。</span> </p><p style="text-indent:2em;"> <span style="line-height:1.5;">但是，由于一些特殊原因，极个别Chrome插件在使用上述的安装方法的时候，Chrome会提示“只能通过Chrome网上应用商店安装该程序”，如图所示：</span> </p><p> <span style="line-height:1.5;"><img src="/Content/kindeditor/attached/image/20150406/20150406000234_2412.jpg" alt="只能通过Chrome网上应用商店安装该程序" width="640" height="400" title="只能通过Chrome网上应用商店安装该程序" align="" /><br /></span> </p><p style="text-indent:2em;"> <span style="line-height:1.5;font-size:14px;"><strong>为此Chrome插件网为用户带来一种解决方法来解决上述问题，具体的操作方法如下：</strong></span> </p><p style="text-indent:2em;"> <span style="line-height:1.5;">1.把下载后的.crx扩展名的离线Chrome插件的文件扩展名改成.zip或者.rar（如果看不到Chrome插件的扩展名请百度搜索相关操作系统的设置方法，这里不再叙述），如图所示：</span> </p><p> <span style="line-height:1.5;"><img src="/Content/kindeditor/attached/image/20150406/20150406000649_2216.jpg" alt="更改.crx离线Chrome插件的扩展名" width="640" height="282" title="更改.crx离线Chrome插件的扩展名" align="" /><br /></span> </p><p style="text-indent:2em;"> <span style="line-height:1.5;">2.右键点击该文件，并使用压缩软件（如winrar、好压、360压缩等）对该压缩文件进行解压，并保存到系统的一个任意文件夹下，如图所示：</span> </p><p> <span style="line-height:1.5;"><img src="/Content/kindeditor/attached/image/20150406/20150406001248_0566.jpg" alt="使用压缩软件解压.crx扩展名的离线Chrome插件" width="640" height="209" title="使用压缩软件解压.crx扩展名的离线Chrome插件" align="" /><br /></span> </p><p style="text-indent:2em;"> <span style="line-height:1.5;">3.解压成功以后，该Chrome插件就会以文件夹的形式存在于操作系统的某一个目录下面，如图所示：</span> </p><p> <span style="line-height:1.5;"><img src="/Content/kindeditor/attached/image/20150406/20150406001633_8027.jpg" alt="把Chrome插件解压成文件夹" width="640" height="230" title="把Chrome插件解压成文件夹" align="" /><br /></span> </p><p style="text-indent:2em;"> <span style="line-height:1.5;">4.在Chrome的地址栏中输入：chrome://extensions/ 打开Chrome浏览器的扩展程序管理界面，并在该界面的右上方的开发者模式按钮上打勾，如图所示：</span> </p><p> <span style="line-height:1.5;"><img src="/Content/kindeditor/attached/image/20150406/20150406002229_7890.jpg" alt="启动Chrome浏览器插件的开发者模式" width="640" height="289" title="启动Chrome浏览器插件的开发者模式" align="" /><br /></span> </p><p style="text-indent:2em;"> <span style="line-height:1.5;">5.在勾选开发者模式选项以后，在该页面就会出现加载正在开发的扩展程序等按钮，点击“加载正在开发的扩展程序”按钮，并选择刚刚解压的Chrome插件文件夹的位置，如图所示：</span> </p><p> <img src="/Content/kindeditor/attached/image/20150406/20150406002811_9384.jpg" alt="加载正在开发的Chrome插件" width="640" height="405" title="加载正在开发的Chrome插件" align="" /> </p><p style="text-indent:2em;"> 6.这时候如果不出意外，Chrome插件就会成功加载到谷歌浏览器中。但是如果运气不好也有意外的情况，如图所示：</p><p> <img src="/Content/kindeditor/attached/image/20150406/20150406003117_1806.jpg" alt="Chrome插件无法加载以下来源的扩展程序：Cannot load extension with file or directory name _metadata. Filenames starting with &quot;_&quot; are reserved for use by the system." width="640" height="328" title="Chrome插件无法加载以下来源的扩展程序：Cannot load extension with file or directory name _metadata. Filenames starting with &quot;_&quot; are reserved for use by the system." align="" /> </p><p style="text-indent:2em;"> 7.出现这种情况Chrome浏览器会提示<span style="line-height:1.5;">无法加载以下来源的扩展程序： xxx路径（Chrome插件文件的解压位置）</span><span style="line-height:1.5;">Cannot load extension with file or directory name _metadata. Filenames starting with "_" are reserved for use by the system.出现这种情况，是因为这款Chrome插件与新版的Chrome浏览器有些不兼容，这时候，用户可以打开刚刚解压的Chrome插件文件夹，并把其中_metadata文件夹的名字修改为metadata（把前面的下划线去掉），如图所示：</span></p><p> <img src="/Content/kindeditor/attached/image/20150406/20150406003634_8242.jpg" alt="把Chrome插件文件夹中的_metadata文件夹的名字改成metadata" width="640" height="243" title="把Chrome插件文件夹中的_metadata文件夹的名字改成metadata" align="" /> </p><p style="text-indent:2em;"> 8.更新文件夹名称成功以后，点击该错误提示下方的“重试”按钮，就可以成功地把Chrome插件加载谷歌浏览器中了，如图所示：</p><p> <img src="/Content/kindeditor/attached/image/20150406/20150406004053_6787.jpg" alt="成功加载离线Chrome插件到谷歌浏览器" width="639" height="359" title="成功加载离线Chrome插件到谷歌浏览器" align="" /></p><p> &nbsp; &nbsp; &nbsp; 9.<span>基于这种模式安装的chrome插件会因为用户启用了开发者模式而遭到谷歌的警告，用户可以选择忽略Chrome的警告，或者参考：</span><span style="line-height:1.5;"><a href="http://chromecj.com/utilities/2015-04/423/download.html" target="_blank">通过改变计算机策略来解决“只能通过Chrome网上应用商店安装该程序”的方法及模版文件下载</a>。</span></p><p style="text-indent:2em;"> Chrome插件网致力于帮助用户找到、安装、学会使用优秀的Chrome插件来提高谷歌浏览器的使用体验，Chrome插件只为让用户在使用Chrome的时候舒服一点！</p><p style="text-indent:2em;"> 如果您有任何疑问或者建议都可以通过本站的联系方式，联系到网站的管理员，或者直接通过本站的评论系统把遇到的一些问题发送给我们，Chrome插件网愿意为您效劳。</p><p style="text-indent:2em;"> 有了您的支持，Chrome插件网将会为您提供更加优质的服务！</p>
<h2>解决“只能通过Chrome网上应用商店安装该程序”的方法下载地址</h2>
<p>
<a class="btndown" href="http://chromecj.com/utilities/2015-04/423/download.html" title="解决“只能通过Chrome网上应用商店安装该程序”的方法 下载">
点击下载解决“只能通过Chrome网上应用商店安装该程序”的方法 </a>
</p>
<div class="content-ad">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" style="display:inline-block;width:336px;height:280px" data-ad-client="ca-pub-5038752844014834" data-ad-slot="3634891877"></ins>
<script>
                            (adsbygoogle = window.adsbygoogle || []).push({});
                        </script>
</div>
<p>
转载必须注明来自： <a href="http://chromecj.com/">Chrome插件</a> » <a href="http://chromecj.com/utilities/2015-04/423.html" title="解决“只能通过Chrome网上应用商店安装该程序”的方法">解决“只能通过Chrome网上应用商店安装该程序”的方法</a>
</p>
</div>
</section>
<footer class="article-footer">
<div class="article-footer-star">
<div id="star">
<span>您的评分：</span>
<ul>
<li><a href="javascript:void(0)">1</a></li>
<li><a href="javascript:void(0)">2</a></li>
<li><a href="javascript:void(0)">3</a></li>
<li><a href="javascript:void(0)">4</a></li>
<li><a href="javascript:void(0)">5</a></li>
</ul>
<span id="stared"></span>
</div>
</div>
<div class="article-footer-share">
<div class="jiathis_style_32x32">
<a class="jiathis_button_qzone"></a><a class="jiathis_button_tsina"></a><a class="jiathis_button_tqq">
</a><a class="jiathis_button_weixin"></a><a class="jiathis_button_renren"></a><a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1368018648081512" charset="utf-8"></script>
</div>
</footer>
<section class="article-related">
<div class="related-title">
相关Chrome插件推荐：</div>
<div class="related-list">
<a href="http://chromecj.com/utilities/2014-09/181.html">
怎么在谷歌浏览器中安装.crx扩展名的离线Chrome插件？</a></div>
</section>
<section class="article-author">
<div class="article-author-top">
<span class="article-author-name"></span>
<span class="article-author-span">Chrome插件猜你喜欢</span></div>
<div style="margin-top: 15px;">
<div class="author-pic" style="margin-left: 10px;">
<a href="#">
<img style="border: 1px solid #d8d8d8" width="70px" src="http://chromecj.com/Content/Images/a.png">
</a>
</div>
<ul class="author-article">
<li><a href="http://chromecj.com/utilities/2015-04/423.html" style="color:#369;">
解决“只能通过Chrome网上应用商店安装该程序”的方法</a> <span>04-06 00:39</span></li>
<li><a href="http://chromecj.com/utilities/2014-09/181.html" style="color:#369;">
怎么在谷歌浏览器中安装.crx扩展名的离线Chrome插件？</a> <span>09-26 23:33</span></li>
</ul>
</div>
</section>
<section class="article-next">
<div style="float: right; color: #999;">
下一篇 :
<span><a href="http://chromecj.com/communication/2015-04/424.html">
Outlook Web Access notifier</a></span>
</div>
</section>
<section>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-5038752844014834" data-ad-slot="1678650678"></ins>
<script>
                             (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
</section>
<section class="article-comment">
<a name="comments"></a>
<div class="tabcomment"><div id="tabcomment1" class="current">评论:(28)</div></div>
<div id="comments_content1" class="clear">
<form action="/utilities/2015-04/423.html" method="post"> <p>已有 <font color="#FF0000">28</font> 位网友发表了一针见血的评论,你还等什么？</p>
<p><input type="text" name="inpName" id="inpName" class="input_out" value="" />
<label for="inpName">昵称(必填)</label></p>
<p><input type="text" name="inpEmail" id="inpEmail" class="input_out" value="" />
<label for="inpEmail">邮箱</label></p>
<p><input type="text" name="inpHomePage" id="inpHomePage" class="input_out" value="" /> <label for="inpHomePage">网址</label></p> <p><textarea name="txaArticle" id="txaArticle" cols="50" rows="8"></textarea></p>
<div><input type="submit" value="提交评论" /></div>
</form> <div class="comments-list">
<ul>
<li>
<div><span> 1楼 </span> <span>精品PPT</span>
<span class="revertcomment"><a href="#comments" data-id='精品PPT' class="post-recomment">回复该留言</a></span></div>
<div><time>2015-4-28 6:19:01</time></div>
<div class="msgarticle">很有用！</div>
</li>
<li>
<div><span> 2楼 </span> <span>null</span>
<span class="revertcomment"><a href="#comments" data-id='null' class="post-recomment">回复该留言</a></span></div>
<div><time>2015-5-5 18:23:44</time></div>
<div class="msgarticle">会提示 停用开发者模式 并且去不掉 非常恶心~Google太可恶了~</div>
</li>
<li>
<div><span> 3楼 </span> <span>小C</span>
<span class="revertcomment"><a href="#comments" data-id='小C' class="post-recomment">回复该留言</a></span></div>
<div><time>2015-5-6 23:34:59</time></div>
<div class="msgarticle">@null:Chrome插件网已经提供了最新的教程，用于解决停用开发者模式警告的问题，可以参考：http://chromecj.com/utilities/2015-04/423/download.html</div>
</li>
<li>
<div><span> 4楼 </span> <span>石头</span>
<span class="revertcomment"><a href="#comments" data-id='石头' class="post-recomment">回复该留言</a></span></div>
<div><time>2015-5-8 16:16:06</time></div>
<div class="msgarticle">我是直接把扩展的crx包拖到扩展那个页面 出现添加的弹框一点确定就好了。这墙太恶心人了 明明那么愉快的添加插件操作被搞得很麻烦呢</div>
</li>
<li>
<div><span> 5楼 </span> <span>256</span>
<span class="revertcomment"><a href="#comments" data-id='256' class="post-recomment">回复该留言</a></span></div>
<div><time>2015-7-22 8:07:39</time></div>
<div class="msgarticle">谢谢大大，已解决。</div>
</li>
<li>
<div><span> 6楼 </span> <span>melody</span>
<span class="revertcomment"><a href="#comments" data-id='melody' class="post-recomment">回复该留言</a></span></div>
<div><time>2015-9-9 11:04:51</time></div>
<div class="msgarticle">对我非常有用，感谢，祝越办越好</div>
</li>
<li>
<div><span> 7楼 </span> <span>UniFreak</span>
<span class="revertcomment"><a href="#comments" data-id='UniFreak' class="post-recomment">回复该留言</a></span></div>
<div><time>2015-9-21 8:55:29</time></div>
<div class="msgarticle">很有帮助, 解决了我安装 secure shell 的问题, 谢谢作者!</div>
</li>
<li>
<div><span> 8楼 </span> <span>岁的萨</span>
<span class="revertcomment"><a href="#comments" data-id='岁的萨' class="post-recomment">回复该留言</a></span></div>
<div><time>2015-10-12 11:29:43</time></div>
<div class="msgarticle">楼主帮了大忙~~赞赞赞</div>
</li>
<li>
<div><span> 9楼 </span> <span>嘿姆</span>
<span class="revertcomment"><a href="#comments" data-id='嘿姆' class="post-recomment">回复该留言</a></span></div>
<div><time>2015-11-18 14:29:21</time></div>
<div class="msgarticle">谢谢楼主帮助！</div>
</li>
<li>
<div><span> 10楼 </span> <span>O小强依然O</span>
<span class="revertcomment"><a href="#comments" data-id='O小强依然O' class="post-recomment">回复该留言</a></span></div>
<div><time>2015-11-20 22:04:39</time></div>
<div class="msgarticle">真的好好用 插件网的各位辛苦了</div>
</li>
<li>
<div><span> 11楼 </span> <span>精品web</span>
<span class="revertcomment"><a href="#comments" data-id='精品web' class="post-recomment">回复该留言</a></span></div>
<div><time>2016-1-18 13:38:41</time></div>
<div class="msgarticle">我下的vysor插件文件夹里没有_metadata文件，请问怎么安装呢</div>
</li>
<li>
<div><span> 12楼 </span> <span>小C</span>
<span class="revertcomment"><a href="#comments" data-id='小C' class="post-recomment">回复该留言</a></span></div>
<div><time>2016-1-18 21:32:53</time></div>
<div class="msgarticle">@精品web:没有就可以忽略掉这一步。</div>
</li>
<li>
<div><span> 13楼 </span> <span>crazyhacker888</span>
<span class="revertcomment"><a href="#comments" data-id='crazyhacker888' class="post-recomment">回复该留言</a></span></div>
<div><time>2016-1-19 14:59:02</time></div>
<div class="msgarticle">good</div>
</li>
<li>
<div><span> 14楼 </span> <span>暴牙哥哥</span>
<span class="revertcomment"><a href="#comments" data-id='暴牙哥哥' class="post-recomment">回复该留言</a></span></div>
<div><time>2016-3-11 11:59:55</time></div>
<div class="msgarticle">nice,帮了大忙了</div>
</li>
<li>
<div><span> 15楼 </span> <span>void</span>
<span class="revertcomment"><a href="#comments" data-id='void' class="post-recomment">回复该留言</a></span></div>
<div><time>2016-3-14 22:16:43</time></div>
<div class="msgarticle">有效，感謝！</div>
</li>
<li>
<div><span> 16楼 </span> <span>悄悄</span>
<span class="revertcomment"><a href="#comments" data-id='悄悄' class="post-recomment">回复该留言</a></span></div>
<div><time>2016-4-13 8:55:21</time></div>
<div class="msgarticle">非常好！</div>
</li>
<li>
<div><span> 17楼 </span> <span>1531913496</span>
<span class="revertcomment"><a href="#comments" data-id='1531913496' class="post-recomment">回复该留言</a></span></div>
<div><time>2016-7-12 10:37:21</time></div>
<div class="msgarticle">Postman - REST Client 0.8.4.14
详细信息 重新加载 (Ctrl+R)
ID： agacicohpljfleblimfjapbicnldeceb
加载来源： D:\Chrome\Chrome\Postman-REST-Client_v0.8.4.14
尝试安装此扩展程序时出现以下警告：
Cannot load extension with file or directory name Thumbs.db. The filename is illegal.</div>
</li>
<li>
<div><span> 18楼 </span> <span>Leah</span>
<span class="revertcomment"><a href="#comments" data-id='Leah' class="post-recomment">回复该留言</a></span></div>
<div><time>2016-7-15 9:20:36</time></div>
<div class="msgarticle">解压后变成后缀名为cpgz的文件，不是文件夹怎么办?</div>
</li>
<li>
<div><span> 19楼 </span> <span>小C</span>
<span class="revertcomment"><a href="#comments" data-id='小C' class="post-recomment">回复该留言</a></span></div>
<div><time>2016-7-16 23:10:49</time></div>
<div class="msgarticle">@Leah:是哪个插件？</div>
</li>
<li>
<div><span> 20楼 </span> <span>小C</span>
<span class="revertcomment"><a href="#comments" data-id='小C' class="post-recomment">回复该留言</a></span></div>
<div><time>2016-7-16 23:15:20</time></div>
<div class="msgarticle">@1531913496:您看一些解压后的文件夹中是不是存在以下划线开头的文件夹或文件夹。如果有，把下划线去掉，重新加载。</div>
</li>
<li>
<div><span> 21楼 </span> <span>yelx</span>
<span class="revertcomment"><a href="#comments" data-id='yelx' class="post-recomment">回复该留言</a></span></div>
<div><time>2016-9-30 12:31:06</time></div>
<div class="msgarticle">必须支持，这教程杠杠的</div>
</li>
<li>
<div><span> 22楼 </span> <span>乌咪酱</span>
<span class="revertcomment"><a href="#comments" data-id='乌咪酱' class="post-recomment">回复该留言</a></span></div>
<div><time>2016-10-11 22:49:44</time></div>
<div class="msgarticle">我的win8系统没有组策略怎么办。。。</div>
</li>
<li>
<div><span> 23楼 </span> <span>001</span>
<span class="revertcomment"><a href="#comments" data-id='001' class="post-recomment">回复该留言</a></span></div>
<div><time>2016-10-25 19:55:03</time></div>
<div class="msgarticle">安装上了还是用不了啊！！</div>
</li>
<li>
<div><span> 24楼 </span> <span>pp</span>
<span class="revertcomment"><a href="#comments" data-id='pp' class="post-recomment">回复该留言</a></span></div>
<div><time>2016-10-30 22:52:33</time></div>
<div class="msgarticle">搞了半天了，最后第八步完成的！ 感谢</div>
</li>
<li>
<div><span> 25楼 </span> <span>666</span>
<span class="revertcomment"><a href="#comments" data-id='666' class="post-recomment">回复该留言</a></span></div>
<div><time>2017-2-25 14:03:43</time></div>
<div class="msgarticle">666666</div>
</li>
<li>
<div><span> 26楼 </span> <span>微尘</span>
<span class="revertcomment"><a href="#comments" data-id='微尘' class="post-recomment">回复该留言</a></span></div>
<div><time>2017-5-4 17:07:27</time></div>
<div class="msgarticle">我在操作添加chrome.adm时，和之前的chrome.adm冲突了，我选择复制并替换，确定后就开始卡死了。本地组策略管理器一直未响应的状态。这是为什么。</div>
</li>
<li>
<div><span> 27楼 </span> <span>阿美</span>
<span class="revertcomment"><a href="#comments" data-id='阿美' class="post-recomment">回复该留言</a></span></div>
<div><time>2017-7-25 16:41:23</time></div>
<div class="msgarticle">还是装不上，文件夹没有-开头的，到时有.开头的，不知道影不影响</div>
</li>
<li>
<div><span> 28楼 </span> <span>aa</span>
<span class="revertcomment"><a href="#comments" data-id='aa' class="post-recomment">回复该留言</a></span></div>
<div><time>2017-8-25 10:11:33</time></div>
<div class="msgarticle">亲测有效谢谢！</div>
</li>
</ul>
</div>
</div>
</section>
<section>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-5038752844014834" data-ad-slot="1678650678"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
                </script>
</section>
</article>
</div>
</div>
<aside class="sidebar">
<div class="sidebar-ad">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" style="display:inline-block;width:336px;height:280px" data-ad-client="ca-pub-5038752844014834" data-ad-slot="3634891877"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
        </script>
</div>
<div class="widget">
<section class="widget-title">
<h2>
最新Chrome插件</h2>
<span class="more"><a href="http://chromecj.com/list/" title="更多最新Chrome插件">
<img src="http://chromecj.com/Content/Images/more.gif" alt="更多最新Chrome插件" /></a></span>
</section>
<ul class="ul-none">
<li><a href="http://chromecj.com/business-tools/2017-11/851.html" title="店侦探插件在chrome浏览器安装教程及常见故障解决方案">店侦探插件在chrome浏览器安装教程及常见故障解决方案</a>
<time class="time float-right">11-22</time></li>
<li><a href="http://chromecj.com/web-development/2017-11/850.html" title="JSONView">JSONView</a>
<time class="time float-right">11-21</time></li>
<li><a href="http://chromecj.com/productivity/2017-11/849.html" title="LanguageTool:文本分析插件">LanguageTool:文本分析插件</a>
<time class="time float-right">11-21</time></li>
<li><a href="http://chromecj.com/productivity/2017-11/848.html" title="115网盘离线下载">115网盘离线下载</a>
<time class="time float-right">11-20</time></li>
<li><a href="http://chromecj.com/accessibility/2017-11/847.html" title="Youtube Video Downloader Plus:谷歌Youtube下载插件">Youtube Video Downloader ...</a>
<time class="time float-right">11-15</time></li>
<li><a href="http://chromecj.com/accessibility/2017-11/846.html" title="单词发现者">单词发现者</a>
<time class="time float-right">11-13</time></li>
<li><a href="http://chromecj.com/fun/2017-11/845.html" title="Magic Actions for YouTube">Magic Actions for YouTube</a>
<time class="time float-right">11-08</time></li>
<li><a href="http://chromecj.com/communication/2017-11/844.html" title="UltraSurf最新版">UltraSurf最新版</a>
<time class="time float-right">11-06</time></li>
<li><a href="http://chromecj.com/productivity/2017-11/843.html" title="Bookmark Sidebar：Chrome侧边栏书签插件">Bookmark Sidebar：Chrome侧边...</a>
<time class="time float-right">11-06</time></li>
<li><a href="http://chromecj.com/productivity/2017-11/842.html" title="Tab Modifier：修改你的标签页">Tab Modifier：修改你的标签页</a>
<time class="time float-right">11-05</time></li>
</ul>
</div>
<div class="widget">
<section class="widget-title">
<h2>
Chrome插件推荐</h2>
<span class="more"><a href="http://chromecj.com/recommendation/" title="更多Chrome插件推荐">
<img src="http://chromecj.com/Content/Images/more.gif" alt="更多Chrome插件推荐" /></a></span>
</section>
<ul class="ul-none">
<li><a href="http://chromecj.com/web-development/2017-11/850.html" title="JSONView">JSONView</a>
<time class="time float-right">11-21</time></li>
<li><a href="http://chromecj.com/productivity/2017-11/843.html" title="Bookmark Sidebar：Chrome侧边栏书签插件">Bookmark Sidebar：Chrome侧边...</a>
<time class="time float-right">11-06</time></li>
<li><a href="http://chromecj.com/web-development/2017-10/840.html" title="Octotree：树形展示 Github 项目代码">Octotree：树形展示 Github 项目代码</a>
<time class="time float-right">10-31</time></li>
<li><a href="http://chromecj.com/productivity/2017-10/837.html" title="ScriptSafe：让您的上网更安全">ScriptSafe：让您的上网更安全</a>
<time class="time float-right">10-14</time></li>
<li><a href="http://chromecj.com/productivity/2017-10/836.html" title="医学文献助手">医学文献助手</a>
<time class="time float-right">10-13</time></li>
<li><a href="http://chromecj.com/productivity/2017-10/833.html" title="Smartshot：支持滚屏的谷歌浏览器截图插件">Smartshot：支持滚屏的谷歌浏览器截图插件</a>
<time class="time float-right">10-07</time></li>
<li><a href="http://chromecj.com/accessibility/2017-09/827.html" title="多级智能填单">多级智能填单</a>
<time class="time float-right">09-24</time></li>
<li><a href="http://chromecj.com/search-tools/2017-09/826.html" title="Google Bookmarks:谷歌书签管理插件">Google Bookmarks:谷歌书签管理插件</a>
<time class="time float-right">09-22</time></li>
<li><a href="http://chromecj.com/chrome/2017-09/818.html" title="谷歌浏览器Linux版61.0.3163.79（适用于fedora和opensuse）">谷歌浏览器Linux版61.0.3163.79（适...</a>
<time class="time float-right">09-19</time></li>
<li><a href="http://chromecj.com/chrome/2017-09/817.html" title="谷歌浏览器Linux版61.0.3163.79（适用于Debian/Ubuntu）">谷歌浏览器Linux版61.0.3163.79（适...</a>
<time class="time float-right">09-19</time></li>
</ul>
</div>
<div class="widget">
<section class="widget-title">
<h2>
Chrome插件排行</h2>
<span class="more"><a href="http://chromecj.com/top/" title="更多Chrome插件排行">
<img src="http://chromecj.com/Content/Images/more.gif" alt="更多Chrome插件排行" /></a></span>
</section>
<ul class="ul-none">
<li>
<a href="http://chromecj.com/web-development/2014-09/60.html" title="Postman">
Postman</a>
<time class="time float-right">201409-03</time></li>
<li>
<a href="http://chromecj.com/chrome/2014-09/177.html" title="谷歌浏览器Chrome官方原版43.0.2357.65下载">
谷歌浏览器Chrome官方原版43.0.2357....</a>
<time class="time float-right">201409-25</time></li>
<li>
<a href="http://chromecj.com/productivity/2014-07/24.html" title="Adblock Plus">
Adblock Plus</a>
<time class="time float-right">201407-28</time></li>
<li>
<a href="http://chromecj.com/productivity/2015-03/391.html" title="AdBlock">
AdBlock</a>
<time class="time float-right">201503-05</time></li>
<li>
<a href="http://chromecj.com/fun/2014-10/228.html" title="Unblock Youku">
Unblock Youku</a>
<time class="time float-right">201410-22</time></li>
<li>
<a href="http://chromecj.com/fun/2014-09/61.html" title="Chrome视频下载插件：Video download helper">
Chrome视频下载插件：Video downlo...</a>
<time class="time float-right">201409-04</time></li>
<li>
<a href="http://chromecj.com/productivity/2014-10/196.html" title="广告终结者">
广告终结者</a>
<time class="time float-right">201410-04</time></li>
<li>
<a href="http://chromecj.com/productivity/2015-09/579.html" title="Screencastify:屏幕录像">
Screencastify:屏幕录像</a>
<time class="time float-right">201509-12</time></li>
<li>
<a href="http://chromecj.com/productivity/2015-11/626.html" title="iMacros for Chrome：自动填写表单">
iMacros for Chrome：自动填写表单</a>
<time class="time float-right">201511-16</time></li>
<li>
<a href="http://chromecj.com/productivity/2015-08/552.html" title="Template：快速浏览当前网页信息">
Template：快速浏览当前网页信息</a>
<time class="time float-right">201508-17</time></li>
<li>
<a href="http://chromecj.com/fun/2014-09/78.html" title="优酷、土豆、爱奇艺、乐视网、搜狐视频、酷六等视频去广告插件">
优酷、土豆、爱奇艺、乐视网、搜狐视频、酷六等视频去...</a>
<time class="time float-right">201409-22</time></li>
<li>
<a href="http://chromecj.com/accessibility/2017-05/746.html" title="Momentum：让chrome新标签页拥有美图、时间、天气多功能">
Momentum：让chrome新标签页拥有美图、...</a>
<time class="time float-right">05-18</time></li>
</ul>
</div>
<div class="sidebar-ad">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" style="display:inline-block;width:336px;height:280px" data-ad-client="ca-pub-5038752844014834" data-ad-slot="3634891877"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
        </script>
</div>
<div class="widget">
<section class="widget-title">
<h2>
Chrome插件下载</h2>
<span class="more"><a href="http://chromecj.com/download/" title="更多Chrome插件下载">
<img src="http://chromecj.com/Content/Images/more.gif" alt="更多Chrome插件下载" /></a></span>
</section>
<ul class="ul-none">
<li><a href="http://chromecj.com/web-development/2017-11/850.html" title="JSONView">JSONView</a>
<time class="time float-right">11-21</time></li>
<li><a href="http://chromecj.com/productivity/2017-11/849.html" title="LanguageTool:文本分析插件">LanguageTool:文本分析插件</a>
<time class="time float-right">11-21</time></li>
<li><a href="http://chromecj.com/productivity/2017-11/848.html" title="115网盘离线下载">115网盘离线下载</a>
<time class="time float-right">11-20</time></li>
<li><a href="http://chromecj.com/accessibility/2017-11/847.html" title="Youtube Video Downloader Plus:谷歌Youtube下载插件">Youtube Video Downloader ...</a>
<time class="time float-right">11-15</time></li>
<li><a href="http://chromecj.com/accessibility/2017-11/846.html" title="单词发现者">单词发现者</a>
<time class="time float-right">11-13</time></li>
<li><a href="http://chromecj.com/fun/2017-11/845.html" title="Magic Actions for YouTube">Magic Actions for YouTube</a>
<time class="time float-right">11-08</time></li>
<li><a href="http://chromecj.com/communication/2017-11/844.html" title="UltraSurf最新版">UltraSurf最新版</a>
<time class="time float-right">11-06</time></li>
<li><a href="http://chromecj.com/productivity/2017-11/843.html" title="Bookmark Sidebar：Chrome侧边栏书签插件">Bookmark Sidebar：Chrome侧边...</a>
<time class="time float-right">11-06</time></li>
<li><a href="http://chromecj.com/productivity/2017-11/842.html" title="Tab Modifier：修改你的标签页">Tab Modifier：修改你的标签页</a>
<time class="time float-right">11-05</time></li>
<li><a href="http://chromecj.com/productivity/2017-11/841.html" title="lighthouse：网站性能测评工具">lighthouse：网站性能测评工具</a>
<time class="time float-right">11-05</time></li>
</ul>
</div>
<div class="widget">
<section class="widget-title">
<h2>
Chrome插件分类</h2>
<span class="more">
<img src="http://chromecj.com/Content/Images/more.gif" alt="更多Chrome插件分类" /></span>
</section>
<div class="fenlei">
<span><a href="http://chromecj.com/category/productivity/">生产工具</a></span>
<span><a href="http://chromecj.com/category/education/">教育</a></span>
<span><a href="http://chromecj.com/category/lifestyle/">生活时尚</a></span>
<span><a href="http://chromecj.com/category/business-tools/">商业工具</a></span>
<span><a href="http://chromecj.com/category/blogging/">博客</a></span>
<span><a href="http://chromecj.com/category/communication/">社交与通讯</a></span>
<span><a href="http://chromecj.com/category/shopping/">购物</a></span>
<span><a href="http://chromecj.com/category/search-tools/">搜索工具</a></span>
<span><a href="http://chromecj.com/category/fun/">娱乐</a></span>
<span><a href="http://chromecj.com/category/web-development/">开发者工具</a></span>
<span><a href="http://chromecj.com/category/photos/">照片</a></span>
<span><a href="http://chromecj.com/category/news-weather/">新闻与天气</a></span>
<span><a href="http://chromecj.com/category/accessibility/">辅助功能</a></span>
<span><a href="http://chromecj.com/category/sports/">体育</a></span>
<span><a href="http://chromecj.com/category/chrome/">谷歌浏览器</a></span>
<span><a href="http://chromecj.com/category/utilities/">实用方法</a></span>
<span><a href="http://chromecj.com/category/games/">游戏</a></span>
<span><a href="http://chromecj.com/category/theme/">主题背景</a></span>
</div>
</div>
<div class="sidebar-ad">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" style="display:inline-block;width:336px;height:280px" data-ad-client="ca-pub-5038752844014834" data-ad-slot="3634891877"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
        </script>
</div>
</aside>﻿
<div class="center margin-top20px">
</div>
<input type="hidden" id="iArg" value="4.7637362637362637362637" />
<input type="hidden" id="detailID" value="423" />
<script src="http://lib.sinaapp.com/js/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
<script src="/Scripts/onStar.js" type="text/javascript"></script>
</div>
</section>
<footer class="footer">
<div class="footer-menu"><div class="warp">
<div class="footer-div">
<h3>谷歌浏览器插件</h3>
<ul>
<li><a title="Chrome插件推荐" href="http://chromecj.com/recommendation/">Chrome插件推荐</a></li>
<li><a title="Chrome插件排行" href="http://chromecj.com/top/">Chrome插件排行</a></li>
<li><a title="Chrome插件下载" href="http://chromecj.com/download/">Chrome插件下载</a></li>
<li><a title="Chrome插件下载" href="http://chromecj.com/download/">Chrome插件下载</a></li>
<li><a title="Postman Chrome插件" href="http://chromecj.com/web-development/2014-09/60.html">Postman Chrome插件</a></li>
<li><a title="Adblock Chrome插件" href="http://chromecj.com/productivity/2015-03/391.html">Adblock Chrome插件</a></li>
<li><a title="店侦探 Chrome插件" href="http://chromecj.com/business-tools/2015-07/509.html">店侦探 Chrome插件</a></li>
</ul>
</div>
<div class="footer-div">
<h3>相关服务</h3>
<ul>
<li><a title="网站地图" href="http://chromecj.com/">网站地图</a></li>
<li><a title="RSS订阅" href="http://chromecj.com/rss/">RSS订阅</a></li>
<li><a title="Chrome插件搜索" href="http://chromecj.com/">插件搜索</a></li>
<li><a title="常用TAGS" href="http://chromecj.com/tag">常用TAGS</a></li>
</ul>
</div>
<div class="footer-div">
<h3>会员服务</h3>
<ul>
<li><a title="会员登录" href="http://chromecj.com/account/logon">会员登录</a></li>
<li><a title="会员注册" href="http://chromecj.com/account/register">会员注册</a></li>
<li><a title="用户管理中心" href="http://chromecj.com/account">用户管理中心</a></li>
</ul>
</div>
<div class="footer-div">
<h3>关于我们</h3>
<ul>
<li><a title="网站简介" href="http://chromecj.com/about.html">网站简介</a></li>
<li><a title="联系我们" href="http://chromecj.com/about.html">联系我们</a></li>
<li><a title="加入我们" href="http://chromecj.com/about.html">加入我们</a></li>
</ul>
</div>
<div class="footer-div">
<img src="http://chromecj.com/Content/Images/chromecj.jpg" />
</div>
</div><script type="text/javascript">
    /*CJ自适应 创建于 2017-5-25*/
    var cpro_id = "u2990609";
</script>
<script type="text/javascript" src="http://cpro.baidustatic.com/cpro/ui/i.js"></script></div>
<div class="copyright">
<div>
Copyright &#169; 2014 chromecj.com All Rights Reserved</div>
<div>
除非特别声明，本站作品采用<a rel="nofollow" target="_blank" href="http://creativecommons.org/licenses/by-nd/3.0/cn/">知识共享署名-禁止演绎 3.0 中国大陆许可协议</a>进行许可。</div>
<div>
浙ICP备14023072号
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1261888583'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/stat.php%3Fid%3D1261888583' type='text/javascript'%3E%3C/script%3E"));</script>
</div>
</div>
</footer>
</div>
<script src="/Scripts/jquery-1.5.1.min.js"></script>
<script src="/Scripts/base.js"></script>
</body>
</html>
