{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 2,
  "name": "__MSG_APP_NAME__",
  "description": "__MSG_TAG_LINE__",
  "version": "1.0.27",
  "minimum_chrome_version": "23",
  "icons": {
    "16": "images/gliffy_16.png",
    "128": "images/gliffy_128.png"
  },
  "default_locale": "en",
  "offline_enabled": true,
  "app": {
    "background": {
      "scripts": ["js/desktopCommon.js", "desktop.js"]
    }
  },
  "sandbox":{
    "pages": [
        "editor.html"
    ]
  },
  "permissions": [
    "storage",
    "identity",
    "unlimitedStorage",
    "http://www.google-analytics.com/",
    "http://support.gliffy.com/",
    "https://www.gliffy.com/",
    "https://jira.gliffy.com/",
    "https://chrome.google.com/webstore/detail/gliffy-diagrams/bhmicilclplefnflapjmnngmkkkkpfad/reviews",
    {"fileSystem": ["write"]}
  ],
  "oauth2": {
    "client_id": "984262143097-98btc37s0i299mehlv9ldia8e9hh9cfj.apps.googleusercontent.com",
    "scopes": [
        "https://www.googleapis.com/auth/userinfo.profile",
        "https://www.googleapis.com/auth/drive.install",
        "https://www.googleapis.com/auth/drive.file",
        "https://docs.google.com/feeds/",
        "https://docs.googleusercontent.com/",
        "https://spreadsheets.google.com/feeds/",
        "https://www.googleapis.com/auth/drive",
        "https://www.googleapis.com/auth/plus.login",
        "https://www.googleapis.com/auth/userinfo.email"
    ]
  },
  "file_handlers": {
    "gliffy": {
      "types": [
        "application/gliffy+json"
      ],
      "title": "Gliffy Diagram"
    }
  },
  "intents": {
    "http://webintents.org/view" : [{
      "title" : "Gliffy Diagrams",
      "type" : ["application/gliffy+json"]
    }],
    "http://webintents.org/edit" : [{
      "title" : "Gliffy Diagrams",
      "type" : ["application/gliffy+json"]
    }]
  }
}
